<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.finance.onabudget.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear3Signup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnellipseone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_400">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackellipseone"
                android:layout_height="@dimen/_276pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_276pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_1"/>
                <ImageView android:id="@+id/imageUnnamedOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_170pxh"
                    android:layout_marginHorizontal="@dimen/_40pxh"
                    android:layout_marginVertical="@dimen/_40pxv"
                    android:layout_width="@dimen/_170pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_unnamed1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unnamed1"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWelcome"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_111pxh"
                android:layout_marginStart="@dimen/_111pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtWelcome}"
                style="@style/txtRobotoromansemibold28" tools:text="@string/lbl_welcome"/>
            <EditText
                android:background="@drawable/rectangle_border_white_a700_radius_10"
                android:drawableEnd="@drawable/img_email"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end" android:hint="@string/lbl_email"
                android:id="@+id/etLanguage"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_13pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etLanguageValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_white_a700_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etInput"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_12pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etInputValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_sign_up"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtConfirmation}"
                style="@style/txtRobotoromanregular14" tools:text="@string/msg_already_have_an"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowlinetwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineTwo"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.22" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrsigninwith"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtOrsigninwith}"
                    style="@style/txtRobotoromanregular14" tools:text="@string/lbl_or_sign_in_with"/>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.22" android:layout_width="0dp"/>
            </LinearLayout>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_27_5"
                android:id="@+id/btnGroupEight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="@dimen/_55pxh"
                android:paddingHorizontal="@dimen/_5pxh"
                android:paddingVertical="@dimen/_5pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_group8" tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>
</layout>
