<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="setPasswordVM" type="com.finance.onabudget.app.modules.setpassword.data.viewmodel.SetPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear6Setpassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnellipseone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_400">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackellipseone"
                android:layout_height="@dimen/_276pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_276pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_4"/>
                <ImageView android:id="@+id/imageUnnamedOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_170pxh"
                    android:layout_marginHorizontal="@dimen/_40pxh"
                    android:layout_marginVertical="@dimen/_40pxv"
                    android:layout_width="@dimen/_170pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_unnamed1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unnamed1"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtResetpassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{setPasswordVM.setPasswordModel.txtResetpassword}"
                style="@style/txtRobotoromansemibold28" tools:text="@string/lbl_reset_password"/>
            <EditText
                android:background="@drawable/rectangle_border_white_a700_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etInput"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_12pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={setPasswordVM.setPasswordModel.etInputValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_white_a700_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_confirm_passwor"
                android:id="@+id/etInputOne"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_12pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={setPasswordVM.setPasswordModel.etInputOneValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSetNewPasswordOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/msg_set_new_passwor"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/msg_set_new_passwor"/>
        </LinearLayout>
    </LinearLayout>
</layout>
