<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="expensePlannerVM" type="com.finance.onabudget.app.modules.expenseplanner.data.viewmodel.ExpensePlannerVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackmegaphone"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnmegaphone"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmegaphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleteal_400">
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_megaphone"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExpenseplanner"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{expensePlannerVM.expensePlannerModel.txtExpenseplanner}"
                        style="@style/txtRobotoromansemibold20" tools:text="@string/lbl_expense_planner"/>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linear13Expenseplan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <FrameLayout android:id="@+id/frameStackselectexpense"
                    android:layout_height="@dimen/_475pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearRowselectexpense"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyleteal_401">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSelectexpense"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_220pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{expensePlannerVM.expensePlannerModel.txtSelectexpense}"
                            style="@style/txtRobotoromansemibold14" tools:text="@string/msg_select_expense"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt10000"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_212pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_102pxh"
                            android:layout_marginTop="@dimen/_37pxv"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{expensePlannerVM.expensePlannerModel.txt10000}"
                            style="@style/txtRobotoromansemibold20" tools:text="@string/lbl_10_000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnthumbsupTwo"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowsettings"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnsettings"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <FrameLayout
                                    android:id="@+id/frameBabyicon"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh" style="@style/groupStyleteal_500_26cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageSettings"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_26pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_settings"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBaby"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtBaby}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_baby"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnthumbsup"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <FrameLayout
                                    android:id="@+id/frameBeautyicon"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh" style="@style/groupStylepurple_500_26cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageThumbsup"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="@dimen/_26pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_thumbsup_purple_500"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_purple_500"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtBeauty"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtBeauty}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_beauty"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnthumbsupOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <ImageView
                                    android:id="@+id/imageThumbsupOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_thumbsup_35x35"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_35x35"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBills"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtBills}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_bills"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumncar"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <FrameLayout
                                    android:id="@+id/frameStackcar"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh" style="@style/groupStylecyan_900_26cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageCar"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_26pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_car"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtCarOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtCarOne}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_car"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerGridthumbsupTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            itemSpace="@{@dimen/_7pxh}"
                            tools:itemCount="8" tools:listitem="@layout/row_gridthumbsup_two"/>
                        <LinearLayout android:id="@+id/linearRowcart"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumncart"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <ImageView android:id="@+id/imageCart"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginEnd="@dimen/_12pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_cart_35x35"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_cart_35x35"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtShopping"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtShopping}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_shopping"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnbag"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <FrameLayout
                                    android:id="@+id/frameStackbag"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh" style="@style/groupStylepurple_A100_26cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageBag"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginEnd="@dimen/_3pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="@dimen/_26pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_bag"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSocial"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtSocial}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_social"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumntelevisionOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <FrameLayout
                                    android:id="@+id/frameStacktelevisionOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh" style="@style/groupStylegreen_300_26cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageTelevisionOne"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="@dimen/_22pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_television_green_300"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_television_green_300"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSports"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtSports}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_sports"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnthumbsupFive"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <ImageView
                                    android:id="@+id/imageThumbsupFive"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_thumbsup_2"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_2"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTax"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtTax}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_tax"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroupseventytwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumngroupseventytwo"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <ImageView
                                    android:id="@+id/imageGroupSeventyTwo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group72_35x35"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group72_35x35"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtTelephone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtTelephone}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_telephone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumngroupseventytwoOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_3">
                                <ImageView
                                    android:id="@+id/imageGroupSeventyTwoOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginEnd="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_20pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_35pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_group72_1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_group72_1"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtTranspora"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{expensePlannerVM.expensePlannerModel.txtTranspora}"
                                    style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_transpora"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddCustomExpenseCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_add_custom_expe"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/msg_add_custom_expe"/>
                <FrameLayout android:id="@+id/frameStackgroup123"
                    android:layout_height="@dimen/_134pxv"
                    android:layout_marginTop="@dimen/_29pxv" android:layout_width="match_parent">
                    <View
                        android:background="@drawable/rectangle_bg_teal_400_radius_10"
                        android:id="@+id/viewGroup123"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_115pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout android:id="@+id/linearRowgrid"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngrid"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_43pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageGrid"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtExpense"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{expensePlannerVM.expensePlannerModel.txtExpense}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_expense"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_weight="0.44"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageGroup"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAnalytics"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{expensePlannerVM.expensePlannerModel.txtAnalytics}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_analytics"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPlanner"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_64pxv"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{expensePlannerVM.expensePlannerModel.txtPlanner}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_planner"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameBottombar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyleblack_900">
                <LinearLayout
                    android:id="@+id/linearRowrectanglethirteen"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewRectangleThirteen"
                        android:layout_height="@dimen/_14pxh" android:layout_width="@dimen/_14pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowgrouptwentyfour"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageGroupTwentyFour"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group24"/>
                        <ImageView
                            android:id="@+id/imageRectangleFourteen"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_109pxh"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle14"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/white_A700"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_74pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_60pxh"
            app:srcCompat="@drawable/img_laptop_teal_400" app:tint="@color/teal_400"/>
    </FrameLayout>
</layout>
