<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="expensePlanner2VM" type="com.finance.onabudget.app.modules.expenseplanner2.data.viewmodel.ExpensePlanner2VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackmegaphone"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnmegaphone"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmegaphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleteal_400">
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_megaphone"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExpenseplanner"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{expensePlanner2VM.expensePlanner2Model.txtExpenseplanner}"
                        style="@style/txtRobotoromansemibold20" tools:text="@string/lbl_expense_planner"/>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linear12Expenseplan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <FrameLayout
                    android:id="@+id/frameStackaddToExpensePlan"
                    android:layout_height="@dimen/_362pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearRowaddToExpensePlan"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyleteal_401">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAddToExpensePlan"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_198pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_23pxh"
                            android:paddingStart="@dimen/_23pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@string/msg_add_to_expense"
                            android:textAllCaps="false"
                            style="@style/btnSolid_2" tools:text="@string/msg_add_to_expense"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnEditExpensePlanOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_198pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@string/msg_edit_expense_pl"
                            android:textAllCaps="false"
                            style="@style/btnSolid" tools:text="@string/msg_edit_expense_pl"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnc"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                        <LinearLayout android:id="@+id/linearRowc"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_41pxh"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylewhite_1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnC"
                                android:layout_height="@dimen/_40pxv"
                                android:layout_width="@dimen/_54pxh"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:paddingBottom="@dimen/_8pxv"
                                android:paddingEnd="@dimen/_19pxh"
                                android:paddingStart="@dimen/_21pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_c"
                                android:textAllCaps="false"
                                style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_c"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZipcode"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_112pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{expensePlanner2VM.expensePlanner2Model.txtZipcode}"
                                style="@style/txtRobotoromansemibold20_1" tools:text="@string/lbl_100002"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnotpview"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_41pxh"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <com.mukesh.OtpView
                                android:focusableInTouchMode="true"
                                android:id="@+id/otpViewOtpview"
                                android:inputType="number"
                                android:itemBackground="@color/teal_400_2b"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/gray_700"
                                android:textSize="@dimen/_20pxh"
                                app:OtpItemCount="4"
                                app:OtpItemHeight="@dimen/_40pxv"
                                app:OtpItemSpacing="@dimen/_7pxh"
                                app:OtpItemWidth="@dimen/_54pxh"
                                app:OtpLineColor="@color/gray_300" app:OtpViewType="rectangle"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerListgroupeightyfour"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_7pxh}"
                                tools:itemCount="3" tools:listitem="@layout/row_listgroupeightyfour1"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackgroupnineteen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_318pxh" style="@style/groupStylewhite_2">
                    <ProgressBar
                        android:id="@+id/progressBarGroupNineteen"
                        android:indeterminate="false"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:max="100"
                        android:minHeight="@dimen/_8pxv"
                        android:progress="26"
                        android:progressDrawable="@drawable/layer_list_bg_yellow_700_26_radius_4" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:id="@+id/linearRow10of10000"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowtelevision"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.43"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_yellow_700_26_radius_15"
                                android:id="@+id/btnTelevision"
                                android:layout_height="@dimen/_30pxh"
                                android:layout_width="@dimen/_30pxh"
                                android:paddingHorizontal="@dimen/_4pxh"
                                android:paddingVertical="@dimen/_4pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_television" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.54"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{expensePlanner2VM.expensePlanner2Model.txtLanguage}"
                                style="@style/txtRobotoromanmedium12" tools:text="@string/lbl_100003"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt10of10000"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginStart="@dimen/_128pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{expensePlanner2VM.expensePlanner2Model.txt10of10000}"
                            style="@style/txtRobotoromanlight8" tools:text="@string/msg_10_of_1_00_00"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSpendCounter"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_98pxh"
                        android:layout_marginStart="@dimen/_98pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:singleLine="true"
                        android:text="@{expensePlanner2VM.expensePlanner2Model.txtSpendCounter}"
                        style="@style/txtRobotoromanregular8" tools:text="@string/lbl_spend_10_000"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRemain90000"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:singleLine="true"
                        android:text="@{expensePlanner2VM.expensePlanner2Model.txtRemain90000}"
                        style="@style/txtRobotoromanregular8" tools:text="@string/lbl_remain_90_000"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSelectExpenseCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_select_expense"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/msg_select_expense"/>
                <FrameLayout android:id="@+id/frameStackgrouptwenty"
                    android:layout_height="@dimen/_134pxv"
                    android:layout_marginTop="@dimen/_99pxv" android:layout_width="match_parent">
                    <View
                        android:background="@drawable/rectangle_bg_teal_400_radius_10"
                        android:id="@+id/viewGroupTwenty"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_115pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout android:id="@+id/linearRowgrid"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngrid"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_43pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageGrid"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtExpense"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{expensePlanner2VM.expensePlanner2Model.txtExpense}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_expense"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_weight="0.44"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageGroup"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAnalytics"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{expensePlanner2VM.expensePlanner2Model.txtAnalytics}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_analytics"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPlanner"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_64pxv"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{expensePlanner2VM.expensePlanner2Model.txtPlanner}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_planner"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameBottombar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyleblack_900">
                <LinearLayout
                    android:id="@+id/linearRowrectanglethirteen"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewRectangleThirteen"
                        android:layout_height="@dimen/_14pxh" android:layout_width="@dimen/_14pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowgrouptwentyfour"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageGroupTwentyFour"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group24"/>
                        <ImageView
                            android:id="@+id/imageRectangleFourteen"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_109pxh"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle14"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/white_A700"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_74pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_60pxh"
            app:srcCompat="@drawable/img_laptop_teal_400" app:tint="@color/teal_400"/>
    </FrameLayout>
</layout>
