<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationsVM" type="com.finance.onabudget.app.modules.notifications.data.viewmodel.NotificationsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear29Notification"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900_47">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumngroupninetyone"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_400">
            <EditText
                android:background="@drawable/rectangle_bg_teal_400_border_white_a700_66"
                android:ellipsize="end"
                android:hint="@string/lbl_notifications"
                android:id="@+id/etGroupNinetyOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_29pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_23pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                android:text="@={notificationsVM.notificationsModel.etGroupNinetyOneValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etSolidOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWeareshowing"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{notificationsVM.notificationsModel.txtWeareshowing}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_we_are_showing"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlimitationisc"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLimitationisc"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtLimitationisc}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_limitation_is_c"/>
                <ImageView android:id="@+id/imageGrid"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcongratulation"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCongratulation"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtCongratulation}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_congratulation"/>
                <ImageView android:id="@+id/imageGridOne"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlimitationiscOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLimitationiscOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtLimitationiscOne}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_limitation_is_c"/>
                <ImageView android:id="@+id/imageGridTwo"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcongratulationOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCongratulationOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtCongratulationOne}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_congratulation"/>
                <ImageView android:id="@+id/imageGridThree"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlimitationiscTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLimitationiscTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtLimitationiscTwo}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_limitation_is_c"/>
                <ImageView android:id="@+id/imageGridFour"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcongratulationTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCongratulationTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtCongratulationTwo}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_congratulation"/>
                <ImageView android:id="@+id/imageGridFive"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlimitationiscThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLimitationiscThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtLimitationiscThree}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_limitation_is_c"/>
                <ImageView android:id="@+id/imageGridSix"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcongratulationThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCongratulationThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtCongratulationThree}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_congratulation"/>
                <ImageView android:id="@+id/imageGridSeven"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlimitationiscFour"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLimitationiscFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtLimitationiscFour}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_limitation_is_c"/>
                <ImageView android:id="@+id/imageGridEight"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcongratulationFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_226pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCongratulationFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{notificationsVM.notificationsModel.txtCongratulationFour}"
                    style="@style/txtRobotoromansemibold14" tools:text="@string/msg_congratulation"/>
                <ImageView android:id="@+id/imageGridNine"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
